<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>steps creation</title>
    <style>
        body{
            
        }
        .kkk{
            border: 2px solid black;
            height: 200px;
            width: 400px;
            padding-left: 60px ;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .lll{
            border: 2px solid rgb(51, 0, 255);
            height: 30px;
            width:60px;
            margin-top:160px;
            margin-left:10px;
            color: rgb(255, 47, 54);
            background-color: aquamarine;
            text-align: center;
        }
        .ooo{
            border: 2px solid rgb(226, 26, 42);
            height: 30px;
            width:60px;
            margin-top:-65px;
            margin-left:72px; 
            background-color: rgb(21, 235, 63);
            text-align: center;
        }
        .ppp{
            border: 2px solid brown;
            height: 30px;
            width:60px ;
            margin-left: 134px;
            margin-top: -65px;
            background-color: rgb(55, 0, 255);
            text-align: center;
            color: white;
        }
        .mmm{
            border: 2px solid ;
            height: 30px;
            width:60px ;
            margin-left: 196px;
            margin-top: -65px; 
            background-color: yellow;
            text-align: center;
        }
        .sss{
            border: 2px solid rgb(0, 255, 13);
            height: 30px;
            width:60px ;
            margin-left: 257px;
            margin-top: -65px;
            background-color: rgb(235, 12, 157);
            text-align: center;
            color: rgb(177, 226, 43);
        }
        h5{
            margin-left: 32px;
            margin-top: -8px;
        }
        h4{
            margin-left: 93px;
            margin-top: -8px;
        }
        h3{
            margin-left: 155px;
            margin-top: -14px;
        }
        h2{
            margin-top: -23px;
            margin-left: 212px;
        }
        h1{
          margin-left: 270px; 
          margin-top:-73px; 
        }
    </style>
</head>
<body>
    <div class="kkk"> Steps:
        <div class="lll">Sai</div>
        <div class="ooo">Divya</div>
        <div class="ppp">Santhosh</div>
        <div class="mmm">Sandhya</div>
        <div class="sss">Karthi</div>
        
        <h1>&#128514;</h1>
        <h2>&#128512;</h2>
        <h3>&#128515;</h3>
        <h4>&#128517;</h4>
        <h5>&#128528;</h5>
    </div>
</body>
</html>