<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic lights</title>
    <style>
        .nana{
            border: 2px solid khaki;
            height: 200px;
            width: 60px;
            background-color: black;
            border-radius: 30px;
        }
        .ss{
            background-color: red;
            height: 50px;
        }
        .aa{
            background-color: green;
            height: 50px;
        }
        .dd{
            background-color:yellow;
            height: 50px;
        }
        .ss,.dd,.aa{
            margin: 10px;
            border-radius: 50%;
        }
        .ff{
             border: 2px solid black;
            height: 200px;
            width: 20px;
            margin-top:18px; 
            margin-left: 18px;
            
            background-color: blue;
        }
        .ggg{
            border: 2px solid black;
            height: 400px;
            width: 100px;
            margin-left:40% ;
            padding:100px;
    
           
        }
        .hhh{
             border: 2px solid black;
            height: 17px;
            width: 100px;
            margin-left: -19px;
            background-color: greenyellow;
            margin-top: -10px;
        }
    </style>
</head>
<body>
  <div class="ggg">Traffic Signals <br><br>
   <div class="nana">
     <div class="ss"></div>
     <div class="aa"></div>
     <div class="dd"> </div> 
      <div class="ff"></div> 
      <div class="hhh">//////////////////////</div>
   </div>
  </div>
  
</body>
</html>